TWITCH_BOT_ID=1200371172;
TWITCH_CLIENT_ID=o8qw0llu1qio746wdjex0bvzjqkxqn;
TWITCH_CLIENT_SECRET=clccijgc9r455n71hzfubbo7x93uq0


twitch_event_callback_domain=https://relaxing-sponge-cuddly.ngrok-free.app
TWITCH_EVENT_SUB_SECRET=passwordpassword
twitch_oauth_secret=anotherSecretFuckMe
